[paths]
CabinetWClass=%appdata%\Roaming\Microsoft\Windows\Libraries
winapps=%ProgramFiles%\WindowsApps
startmenu=%programdata%\Microsoft\Windows\Start Menu
startmenuLocal=%appdata%Roaming\Microsoft\Windows\Start Menu
startup=%startmenu%\Programs\StartUp
startupLocal=%startmenu2%\Programs\StartUp

;libraries
documents=%onedrive%\Documents
downloads=%user%\downloads

;coding folders
ahk=%pandora%\ahk
memory=%ahk%\memory

;my folders
mydocs=%onedrive%\Documents\My Documents
uranus=%onedrive%\My Documents\Thoughts\Uranus
courses=%onedrive%\Documents\School\Courses
research=%onedrive%\Documents\School\Projects\PhD
recs=%onedrive%\Documents\School\Tutorials

;coding programs
cmd=*RunAs cmd
MathematicaFold=%ProgramFiles%\Wolfram Research\Mathematica\13.0
Mathematica=%MathematicaFold%\Mathematica.exe
windowspy=%ProgramFiles%\AutoHotkey\windowspy.ahk
UIAViewer=%ahk%\UIAutomation-main\UIAViewer.ahk
lyx menus=%pandora%\lyx\menu_list.txt
regjump=%pandora%\windows\sysinternals\regjump
MathematicaKeys=%MathematicaFold%\SystemFiles\FrontEnd\TextResources\Windows\KeyEventTranslations.tr

;other programs
SciTE=%ProgramFiles%\AutoHotkey\SciTE\SciTE.exe
Chrome=chrome.exe
Edge=%ProgramFiles% (x86)\Microsoft\Edge\Application\msedge.exe
SumatraPDF=%appdata%\Local\SumatraPDF\SumatraPDF.exe
PDFXEdit=%ProgramFiles%\Tracker Software\PDF Editor\PDFXEdit.exe
WhatsApp=%winapps%\5319275A.WhatsAppDesktop_2.2336.7.0_x64__cv1g1gvanyjgm\WhatsApp.exe
Discord=%appdata%\Local\Discord\Update.exe --processStart Discord.exe
LyX=%ProgramFiles%\LyX 2.3\bin\LyX.exe
OUTLOOK=%ProgramFiles%\Microsoft Office\root\Office16\OUTLOOK.EXE
ONENOTE=%ProgramFiles%\Microsoft Office\root\Office16\ONENOTE.EXE
Spotify=%ahk%\shortcuts\Spotify.exe
ChatGPT=%ProgramFiles%\ChatGPT\ChatGPT.exe

[scripts]
add_lyx_item=%pandora%\lyx\add_item.py
themis=%pandora%\windows - old\themis.py
plutus=%pandora%\main\plutus\main.py
clip_img=%pandora%\windows\clip_img.py
voiceControl=%pandora%\main\s2t.py
save_vnc_hotstring=%ahk%\save_vnc_hotstring.py


[groups_def]
internet=%Edge%
programming=%pandora%
communication=%WhatsApp%

[cache]
explorer=%CabinetWClass%
recitations=%recitations%
pandora=%pandora%
school=%courses%
research=%research%
documents=%mydocs%
thoughts=%uranus%

[ZEUS2]
Spotify=%ProgramFiles%\WindowsApps\SpotifyAB.SpotifyMusic_1.189.862.0_x86__zpdnekdrzrea0\Spotify.exe

[PHYAROM2]
LyX=%ProgramFiles% (x86)\LyX 2.3\bin\LyX.exe
WhatsApp=%appdata%\Local\WhatsApp\WhatsApp.exe

